# jersey-security-test

./: README.md  pom.xml
src/main/java/org/github/chids/jersey/security/sample/: ApplicationFilter.java  GuiceConfiguration.java  Resource.java
